{
  "manifest_version": 3,
  "name": "Lapis — cầu nối LMS",
  "version": "0.2.0",
  "description": "Bắt lịch học từ LMS → đồng bộ thẳng Google Calendar. Dashboard Lapis chỉ là nơi hiển thị.",
  "permissions": ["storage", "identity"],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvOOvz6CTlL5/gJY1zResxoAdML5f3vvM9z5pyIjH8VrmIvpD86tuBzD6B2mBYrPZn/N1uZKhrjMO1f8d6UhZS1L1//+Y5xV8Cq2Ioko0DDRaFFy5pqWjM2JiB0cNWUKdGevu9cAJXO0sOm6/fjN4DrfGsaavJ2Xd1h6e/P97kiE3lv5VaeUIGcGiHoFr3eO/wIAl6TzSCFapek5/mfcrdYG0UAOrcs6ihrLIDtSrUya3wmB5sfkqr3p8Qjr0JT0hj5pI4z3Frs9pQWqsLGdRkaSunDdw8DEPezt09rDLSs6J1bhAiiWVDDZ59IQAXKm34+9n2pO+LuDOqu/IqgsKEwIDAQAB",
  "oauth2": {
    "client_id": "458322241332-joqocs5d506ajj0mbb56jkr167lk8sh0.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.events"]
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lapis"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/injected.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/lms.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*", "https://*.vercel.app/*"],
      "js": ["content/bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
